{
  "identity": {
    "issuer": "World Warriors Arena",
    "audience": "wwa.restapi",
    "secret": "keepitsecretkeepitsafe",
    "tokenExpiryInMinutes": 60
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017/wwa?readPreference=primary&ssl=false"
  },
  "orleans": {
    "clusterId": "wwa"
  }
}
